export default {
    nav: {
        "Home": "الرئيسية",
        "About": "من نحن",
        "Contact": "اتصل بنا",
        "Dashboard": "لوحة التحكم",
        "Profile": "الملف الشخصي",
        "Settings": "الاعدادات",
        'wishlist': 'قائمة المفضلة',
        'cart': 'السلة',
        'shop': 'تسوق',
        'checkout': 'الدفع',
        'faqs': 'الأسئلة الشائعة',
        'Categories': 'التصنيفات',
    },
    buttons: {
        "Language": "اللغة",
        "English": "English",
        "Arabic": "العربية",
        "Register": "تسجيل",
        "Login": "تسجيل الدخول",
        "Logout": "تسجيل خروج",
        "Change Password": "تغيير كلمة المرور",
        "Change Language": "تغيير اللغة",
        "shop_now": 'تسوق الأن'
    },
    profileMenu: {
        'my_profile': 'الملف الشخصي',
        'settings': 'الأعدادات',
        'signout': 'تسجيل الخروج',
    },
    banner: {
        'New_Products': 'المنتجات الجديدة',
    },
    aside: {

    },
    categories: {
        'Electronics': 'الإلكترونيات',
        'Fashion': 'الأزياء',
        "Home": 'المنزل',
        "Beauty": "الجمال",
        "Phones": "الهواتف",
        "Computers": "الحواسيب",
        "Accessories": "الإكسسوارات",
        "Shoes": "الأحذية",
        "Bags": "الحقائب",
        "Watches": "الساعات",
        "Furniture": "الأثاث",
        "Kitchen": "المطبخ",
        "Skincare": "العناية بالبشرة",
        "Makeup": "المكياج",
        "Perfumes": "العطور",
        'Clothing': 'ملابس',
        'Jewelry': 'الجوهرات',
        'Health': 'الصحة',
        'Sports': 'الرياضة',
        'Travel': 'الرحلات',
        'Books': 'الكتب',
        'Music': 'الإلكترونيات',
        'Movies': 'الافلام',    
        "Tops": "البلوزات",
        "Dresses": "الفساتين",
        "Pants": "البناطيل",
        "Denim": "الجينز",
        "Sweaters": "الكنزات",
        "T-Shirts": "القمصان",
        "Jackets": "الجواكيت",
        "Activewear": "ملابس رياضية",
        "Browse All": "عرض الكل",
    },
    title_sections:{
        'shop_by_category':'التسوق حسب الفئة'
    }

} as const